{
  "name": "garden-share",
  "version": "1.0.0",
  "description": "## Descrição do Projeto Garden Share é uma iniciativa de horta comunitária que visa promover a agricultura urbana sustentável e o envolvimento da comunidade. O projeto oferece um espaço para os membros da comunidade cultivarem suas próprias plantas, compartilharem conhecimentos e colhimentos, e fortalecerem os laços sociais.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongose": "^0.0.2-security"
  }
}
